<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

</head>
<body>

  
    <header>
        <h1>My Hobbies</h1>
   
    <nav id="nav bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</header>
<div id="main-content">
    <section id="about">
        <h2>About Me</h2>
        <p>This is where you can learn more about my hobbies and interests.</p>
    </section>
    <section id="hobby1">
        <h2>My Hobbies</h2>
        <p>Here are some of the things I love to do in my free time:</p>
       
            <h1>Hobby 1: Reading books</h1>
            <h2>Reading</h2>
            <p>I used to read books during travelling.
               while travelling i used to read books for hours.
               some times i read mystery novels which are very intresting.
                it will be more intresenting to know what happend next.</p>
            <ul>
                <li> read books from phone by downloading them</li>
                <li>can buy the books </li>
                
            </ul>
            <figure>
                <img src="pexels-photo-15385901.jpeg" alt="Image for Hobby 1"
                <figcaption>Books</figcaption>
            </figure>
                
         </section>
         </div>
         <div class="hobby2">
            <h3>Painting</h3>
            <h2>Hobby 2: doddle art</h2>
            <p>I used to doodle on paper with pencile i won't use pen that much.Some times i dowload some art work from internt and i try to draw them and also colour them with water paints</p>
            <ul>
                <li>select the art to draw</li>
                <li>draw and colour it</li>
                
            </ul>
            <figure>
                <img src="img.png" alt="Image for Hobby 2">
                <figcaption>Art work</figcaption>
            </figure>
</div>
    
    <footer>
        <p>&copy;  My Hobbies Page</p>
    </footer>

</body>
</html>